<link rel="stylesheet" href="/public/css/tree.css">
<link rel="stylesheet" href="/public/file-icons/style.css">
<link rel="stylesheet" href="/public/file-icons/custom.css">

<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
  }
  html, body, main, #panel {
    height: 100%;
  }
  body {
    width: 100%;
    height: 100%;
  }

  #menu {
    /*display: none;*/
    background-color: #232222;
  }

  #menu a {
    /*display: none;*/
    color: #fff;
  }

  .slideout-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 256px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    display: none;
  }

  .slideout-panel {
    position: relative;
    z-index: 1;
  }

  .slideout-open,
  .slideout-open body,
  .slideout-open .slideout-panel {
    overflow: hidden;
  }

  .slideout-open .slideout-menu {
    display: block;
  }

  .js-slideout-toggle {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
  }
</style>

<script>
  // window._noide = {{{dataJSON}}}
</script>

<nav id="menu">
  <header>
    <h2>Menu</h2>
  </header>
  <ul id="fsos">

  </ul>
</nav>
<div id="panel">
  <button class="js-slideout-toggle"><div class="hamburger-menu"></div></button>
  <div id="editor" style="height: 100%; width: 100%;">{{file.contents}}</div>
</div>
<script src="/public/js/index.js"></script>
